# Production
WS_URL=wss://tasty-openapi-ws.dxfeed.com/realtime
TOKEN=your_token_here
TASTY_API_URL=https://api.tastyworks.com

# Sandbox
# WS_URL=wss://tasty-demo-ws.dxfeed.com/delayed
# TOKEN=your_sandbox_token_here
# TASTY_API_URL=https://api.cert.tastyworks.com

USERNAME=your_username
PASSWORD=your_password

# Logging
LOG_TO_CONSOLE=true
LOG_TO_FILE=false